/*----------------------------*/
        /*VARIABLES*/
/*----------------------------*/

/*Colores*/
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado: #b4975a;
@gris-claro: #eaeaea;

/*Fuentes*/
@fuente-encabezado: 'Sriracha', cursive;
@fuente-principal: 'Fira Sans Extra Condensed', sans-serif;
@fuente-secundaria: 'Cambay', sans-serif;

/*----------------------------*/
        /*GENERALES*/
/*----------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: @fuente-principal;
    color: @texto-oscuro
}

.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1080px;
}

img{
    vertical-align: top;
    max-width: 100%;
}

a{
    text-decoration: none;
    color: @texto-oscuro;
    transition: all .3s ease;

    &:hover{
        color: fade(@texto-oscuro,50%)
    }
}

.titulo-seccion{
    h2{
      font-size: 3.125rem;
      font-weight: 800;
      line-height: 3.6875rem;
      margin-bottom: 1.125rem;
      letter-spacing: -0.02em; 
    }

    p{
        font-family: @fuente-secundaria;
        font-size: 1.25rem;
        color: #777
    }
}

.imagen-modal{
    width: 90%;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .5s ease;

    +i{
        position: absolute;
        top: 2%;
        right: 1%;
        color: @blanco;
        font-size: 2.25rem;
        display: inline-block;
        padding: 0.75rem 0.875rem;
        cursor: pointer;
    }
}

/*----------------------------*/
        /*ENCABEZADO*/
/*----------------------------*/

header{
    .menu-bar-pc{
        background: @blanco;
        width: 100%;
        position: fixed;
        z-index: 99;
        top:0;
        padding: 0 2.25rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 5.875rem;
        border-bottom: 1px solid @gris-claro;

        .logo{
            max-width: 3.125rem;
        }
        .menu-principal{
            a{
                padding: 0  0.5625rem;
                font-size: 1.2rem;
            }
        }
        .top-redes{
            a{
                padding: 0 0.5625rem;
                font-size: 1.6rem;
            }
        }
    }

    .menu-bar-mobile{
        background: @blanco;
        width: 100%;
        position: fixed;
        z-index: 99;
        top:0;
        padding: 0 2.25rem;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 5.875rem;
        border-bottom: 1px solid @gris-claro;

        .logo{
            max-width: 3.125rem;
        }

        .burger-menu{
            cursor: pointer;
            font-size: 2.1875rem;
        }

        .slideMenu{
            position: fixed;
            top: 5.875rem;
            left: -80%;
            background: @blanco;
            text-align: center;
            padding: 1.225rem 2.25rem;
            width: 80%;
            transition: all .3s ease;

            &.active{
                left: 0;
            }

            .top-redes{
                margin-bottom: 0.625rem;
                a{
                    padding: 0 0.5625rem;
                }
            }

            .menu-principal{
                a{
                    display: block;
                    padding: 0.625rem 0;
                    border-top: 1px solid @gris-claro;
                }
            }
        }
    }
}


/*----------------------------*/
        /*MAIN*/
/*----------------------------*/

.main{
    margin-top: 5.875rem;

    /*Portada*/
    .portada{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        min-height: 90vh;

        .col{
            width: 50%;
            background: @negro-custom;
            color: @blanco;
            display: flex;
            flex-wrap: wrap;

            .foto{
                background-size: cover;
                background-position: center;
                width: 50%;

                &.izq{
                    background-image: url(../img/1.jpg);
                    background-position: left;
                }

                &.der{
                    background-image: url(../img/2.jpg);
                }

                .overlay{
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    background: fade(@negro-custom, 40%);
                    position: relative;
                    cursor: pointer;
                    transition: all .3s ease;

                    &:hover{
                        opacity: 1;
                    }

                    i{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 1.9rem;
                    }
                }
            }

            .texto{
                width: 50%;
                padding: 3.375rem;

                h2{
                    font-size: 2.8rem;
                    font-weight: 800;
                    line-height: 2.6875;
                    margin-bottom: 1.125rem;
                }

                p{
                    font-size: 1rem;
                    line-height: 1.75;
                    font-family: @fuente-secundaria;
                }
            }

            .foto-full{
                width: 100%;
                min-height: 15.25rem;
                background-size: cover;
                background-position: center;

                &.izq{
                    background-image: url(../img/3.jpg);
                }

                &.der{
                    background-image: url(../img/4.jpg);
                }

                .overlay{
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    background: fade(@negro-custom, 40%);
                    position: relative;
                    cursor: pointer;
                    transition: all .3s ease;

                    &:hover{
                        opacity: 1;
                    }

                    i{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 1.9rem;
                    }
                }
            }
        }
    }

    /*Nosotros*/
    .nosotros{
        padding: 5.625rem 0;

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .col.izq{
                width: 30%;
                border-right: 1px solid @gris-claro;
                display: flex;
                align-items: center;
                padding-right: 5%;
            }

            .col.der{
                width: 70%;
                padding-left: 5%;

                .texto{
                    p{
                        font-size: 1.125rem;
                        line-height: 1.75;
                        color:@texto-claro;
                        font-family: @fuente-secundaria;
                    }
                }
            }
        }
    }

    /*Nuestra pasión*/
   .chef{
        background: @negro-custom;
        padding: 5.625rem 0;
    
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;

            .col{
                width: 50%;

                &.izq{
                    box-shadow: 0px 9px 32px -1px rgba(0, 0, 0, 0.5);
                    overflow: hidden;
                }

                .titulo-seccion{
                    padding: 3.125rem;
                    padding-right: 0;

                    h2{
                        color: @blanco;
                    }

                    p{
                        color: fade(@blanco, 70%);
                        padding-bottom: 1.125rem;
                        font-size: 1.125rem;
                        line-height: 1.75;

                        &:last-child{
                            padding-bottom: 0;
                        }
                    }
                }
            
                .slider{
                    width: 300%;
                    display: flex;

                    .slide{
                        width: 100%;
                        min-height: 400px;
                        background-size: cover;
                        background-position: center;

                        &.foto1{
                        background-image: url('../img/5.jpg');
                        }

                        &.foto2{
                        background-image: url('../img/6.jpg');
                        }

                        &.foto3{
                        background-image: url('../img/7.jpg');
                        }
                    }
                }
            }
        }
    }

    /*menú*/
    .menu-platos{
		padding: 5.625rem 0;

		.container{
			.titulo-seccion{
				h2{
					text-align: center;
				}
            }

            .contenedor-menu{
                margin-top: 2.5rem;

                .encabezado{
                    font-family: @fuente-principal;
                    font-weight: 400;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    list-style: none;
                    display: flex;
                    justify-content: center;

                    li{
                        a{
                            font-size: 1.2rem;
                            padding: 0 1.4375rem 1.125rem 1.4375rem;
                            display: block;
                            cursor: pointer;
                            transition: all .3s ease;
                            border-bottom: 2px solid transparent;
                            font-weight: 500;

                            &:hover{
                                color:@dorado
                            }
                        }

                        &.active{
                            a{
                                color: @dorado;
                                border-bottom: 2px solid @dorado;
                            }
                        }
                    }
                }

                .contenidos{
                    max-width: 50rem;
                    margin: 0 auto;
                    margin-top: 2.5rem;
                    border: 6px double @gris-claro;
                    padding: 0 2.25rem;

                    >div {
                        display: none;
                        transition: all .5s ease;
                    }

                    .active{
                        display: block;
                    }

                    .item{
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        align-items: center;
                        padding: 2.25rem 0;
                        border-bottom: 1px solid @gris-claro;

                        .col.izq{
                            width: 70%;

                            h3{
                                font-size: 1.5rem;
                                font-weight: 600;
                                margin-bottom: 0.625rem;
                            }

                            p{
                                font-style: 1rem;
                                color: #777;
                                font-weight: 400;
                            }
                        }

                        .col.der{
                            width: 30%;
                            text-align: center;
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }

    /*Contacto*/
    .contacto{

        .datos{
            padding: 5.625rem 0 11.875rem 0;
            position: relative;
            background-image: url(../img/damiDonasContacto.jpg);
            background-size: cover;
            background-position: center;

            .overlay{
                position: absolute;
                width: 100%;
                height: 100%;
                background: fade(@negro-custom, 30%);
                top: 0;
                z-index: 1;
            }

            .container{
                position: relative;
                z-index: 2;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .blurb{
                    background: @blanco;
                    border-radius: .5rem;
                    padding: 2.25rem;
                    text-align: center;
                    width: 25%;

                    h3{
                        font-size: 1.75rem;
                        font-weight: 600;
                        line-height: 2.6875rem;
                        margin-bottom: 1.125rem;
                    }

                    p{
                        font-size: 1.1rem;
                        color: #777;
                    }
                }
            }
        }

        .formulario{
            position: relative;
            z-index: 3;
            background: @blanco;
            max-width: 40.625rem;
            margin: 0 auto;
            padding: 2.25rem;
            margin-top: -6.25rem;
            width: 90%;

            .formulario_contacto{
                .input-group{
                    position: relative;
                    margin-bottom: 2rem;

                    input[type="text"],
                    input[type="email"],
                    textarea{
                        font-family: @fuente-secundaria;
                        font-size: 1rem;
                        color: @texto-oscuro;
                        width: 100%;
                        outline: none;
                        padding: 0.9375rem 0;
                        background: none;
                        border: none;
                        border-bottom: 2px solid fade(@dorado, 50%);
                        vertical-align: top;

                        &:focus{
                            border-bottom: 2px solid @dorado;
                        }
                    }

                    textarea{
                        max-width: 100%;
                        max-height: 10.25rem;
                        min-height: 5.125rem;
                        min-width: 100%;
                    }

                    label{
                        color: @texto-claro;
                        font-family: @fuente-secundaria;

                        &.label{
                            position: absolute;
                            top: 1rem;
                            left: 0;
                            font-size: 1.1rem;
                            line-height: 1rem;
                            margin-left: 1rem;
                            transition: all .3s ease;

                            &.active{
                                top: -0.75rem;
                                margin-left: 0;
                                font-size: 0.75rem;
                                line-height: 0.75rem;
                                color: @texto-claro;
                            }
                        }
                    }

                    .error{
                        position: absolute;
                        color: rgb(255, 59, 59);
                        font-family: @fuente-secundaria;
                        font-size: 0.875rem;
                    }
                }

                input[type="submit"]{
                    font-family: @fuente-secundaria;
                    font-size: 1rem;
                    font-weight: 500;
                    background: @dorado;
                    color: @blanco;
                    border-radius: 1px;
                    border: 2px solid @blanco;
                    cursor: pointer;
                    display: block;
                    margin: 0 auto;
                    margin-top: 3.125rem;
                    padding: 0.9375rem;
                    width: 20%;
                    outline: none;
                    transition: all .3s ease;

                    &:hover{
                        background: darken(@dorado, 10%);
                    }
                }
            }
        }
    }
}

/*----------------------------*/
        /*FOOTER*/
/*----------------------------*/

footer{
    margin-top: 2.25rem;
    background: @negro-custom;
    padding: 5.625rem 0;
    text-align: center;
    color: @blanco;

    .bottom-redes{
        margin-top: 2.25rem;

        a{
            padding: 0 0.5625rem;
            color: @blanco;
            transition: all 0.3s ease;
            font-size: 1.2rem;

            &:hover{
                color: @dorado;
            }
        }
    }
}


/*----------------------------*/
        /*MEDIA QUERIES*/
/*----------------------------*/

@media all and (max-width:1500px){
    .main{
        .portada{
            .col{
                .texto{
                    padding-left: 2.25rem;
                    padding-right: 2.25rem;
                }
            }
        }
    }
}

@media all and (max-width:1199px){
    .main .portada .col .foto{
        display: none;
    }
    .main .portada .col .texto{
        width: 100%;
    }
}

@media all and (max-width:980px){
    .main .nosotros .container .col.izq{
        width: 100%;
        border-right: none;
        border-bottom: 1px solid @gris-claro;
        text-align: center;
        display: block;
        padding: 0;
        margin-bottom: 2.25rem;
    }

    .main .nosotros .container .col.der{
        width: 100%;
        padding-left: 0;
        text-align: justify;
    }

    .main .contacto .datos .container .blurb{
        width: 100%;
        max-width: 40.625rem;
        margin: 0 auto;
        margin-bottom: 2.25rem;

        &:last-child{
            margin-bottom: 0;
        }
    }
}

@media all and (max-width:800px){
    header{
        .menu-bar-pc{
            display: none;
        }

        .menu-bar-mobile{
            display: flex;
        }
    }

    .main .portada .col{
        width: 100%;

        .foto-full.izq{
            display: none;
        }

        .texto{
            h2{
                text-align: center;
            }

            p{
                text-align: justify;
            }
        }
    }

    .main .chef .container .col{
        width: 100%;

    }

    .main .chef .container .col .titulo-seccion h2{
        padding-left: 0;
        padding-bottom: 0;
        text-align: center;
    }
}

@media all and (max-width:580px){
    .titulo-seccion{
        h2{
            font-size: 2.2rem;
        }
    }

    .main .nosotros .container .col.der .texto p{
        font-size: 1.1rem;

    }

    .main .chef .contacto .col .titulo-seccion p{
        font-size: 1.1rem;
    }

    .main .menu-platos .container .contenedor-menu .contenidos .item .col.izq{
        width: 100%;
        text-align: center;
        margin-bottom: 0.625rem;
    }

    .main .menu-platos .container .contenedor-menu .contenidos .item .col.der{
        width: 100%;
    }

    .main .contacto .formulario .formulario_contacto input[type=submit]{
        width: 100%;
    }
}